CWB_AUTH=<API_KEY>
SECRET_KEY=<Random_Secret>
APP_PORT=<APP_INSIDE_PORT>
APP_OUT=<APP_OUTSIDE_PORT>
FLASK_APP=<LOCATION_OF_APP>
FLASK_DEBUG=<DEBUG_OR_NOT>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_OUT_PORT=<MYSQL_OUTSIDE_PORT>
MYSQL_DB_HOST=<MYSQL_HOST>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_WRITE_NAME=<WRITE_PERMISSION_USER>
MYSQL_WRITE_PASSWORD=<WRITE_PERMISSION_USER_PASSOWRD>
MYSQL_READ_USER=<RO_PERMISSION_USER>
MYSQL_READ_PASSWORD=<RO_PERMISSION_USER_PASSWORD>
