CWB_AUTH=<API_KEY>
SECRET_KEY=<Random_Secret>
APP_PORT=<APP_INSIDE_PORT>
APP_OUT=<APP_OUTSIDE_PORT>
FLASK_APP=<LOCATION_OF_APP>
FLASK_DEBUG=<DEBUG_OR_NOT>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_OUT_PORT=<MYSQL_OUTSIDE_PORT>
CONNECT_URL=<MYSQL_CONNECT_URL>
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_USER_NAME=<MYSQL_USER_NAME>
MYSQL_USER_PASSWORD=<MYSQL_USER_PASSWORD>